
.pageSection {
  margin-top: 2vh;
  text-align: center;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sectionTitle {
  font-family: 'Montserrat', sans-serif;
  font-size: 32px;
  display: block;
  width: 85vw;
  align-self: center;
  color: #121212;
}

.communityDescCont {
  margin-top: 40px;
  width: 100vw;
  height: auto;
  display: grid;
  justify-content: center;
  grid-template-areas: "firstDesc . ."
                       ". secDesc ."
                       ". . thirdDesc";
  padding: 0 40px;
}

.communityDesc {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: 'Karla', sans-serif;
  font-size: 18px;
  color: #121212;
  text-align: left;
  width: 30vw;
}

.communityDesc p {
  padding-left: 16px
}

.firstDesc {
  grid-area: firstDesc
}

.secDesc {
  grid-area: secDesc
}

.thirdDesc {
  grid-area: thirdDesc
}

@media (max-width: 600px) {
  .communityDescCont {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .communityDesc {
    transform: none;
    width: 100%;
  }
}