.container {
  padding: 0;
  margin: 0;
}

.pageRest {
  width: 100%;
  z-index: 100;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 0;
}

.pageTitle {
  color: #000;
  font-size: 40px;
  max-width: 50vw;
  text-align: center;
  font-weight: 400;
  font-family: 'Montserrat', sans-serif;
  margin-top: 2vh !important;
}

.boldTitle {
  font-weight: 900
}

.appFeatures {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-around;
  width: 100%;
  margin-top: 2.5rem;
  padding-bottom: 5rem;
}

@media (max-width: 1600px) {
  .pageTitle {
    margin-top: 10vh !important;
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
